@import "../../../../styles/variables.scss";

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  justify-items: center;
}

.show-card {
  background: $white;
  border-radius: 16px;
  box-shadow: 0 2px 12px $grey-30;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 340px;
  width: 100%;
  transition: transform 0.2s;
  min-height: 520px;
}

.show-card:hover {
  transform: scale(1.03);
}

.show-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 210 / 295;
  background: $white;
}

.show-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.show-title {
  font-size: 1.2rem;
  margin: 0 0 0.3rem 0;
  font-weight: 600;
  color: $orange;
}

.show-summary {
  font-size: 0.97rem;
  color: $grey-30;
  margin: 0 0 0.5rem 0;
  min-height: 2.5em;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-line;
}

.show-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.93rem;
  font-weight: 500;
  color: $dark-blue;
  width: 100%;
}

.show-actors {
  font-size: 0.92rem;
  color: $grey-30;
  margin-top: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.show-rating {
  font-size: 1.5rem;
  font-weight: 800;
}